 VITE_apiKey: "AIzaSyDnjrBAIwrXJbbQbaQWCWsZ4vCL9O0WPxo"
VITE_authDomain: "gas-leak-detector---wst.firebaseapp.com"
VITE_databaseURL: "https://gas-leak-detector---wst-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_projectId: "gas-leak-detector---wst"
VITE_storageBucket: "gas-leak-detector---wst.firebasestorage.app"
VITE_messagingSenderId: "905415146133"
VITE_appId: "1:905415146133:web:9b71bde699b0cd0700399c"